<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트리포스</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/xeicon.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="component/header.js" defer></script>
    <script src="component/footer.js" defer></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <!-- 본문 시작 -->
        <div class="business">
            <h2 class="sub-title">
                <p class="indicator"><i class="xi-home-o"></i> <i class="xi-angle-right-thin"></i> 사업영역</p>
                솔루션 &amp; 플랫폼
            </h2>
            <div class="tab" id="sub-menu">
                <nav class="tab-title">
                    <a href="junryeong.html" data-tab="car-easy">전령이지</a>
                    <a href="charteasy.html" data-tab="chart-easy">차트이지</a>
                    <a href="nebustop.html" data-tab="nebustop" class="active">네버스탑</a>
                    <a href="thingeasy.html" data-tab="thing-easy">싱크이지</a>
                </nav>
            </div>
            <div id="nebustop">
                <section class="sub-visual">
                    <div class="top-inner">
                        <article class="top-txt">
                            <h3 class="title"><span>버스통합 솔루션</span>네버스탑</h3>
                            <p>
                                <em class="emphasis">"버스 운영의 원클릭 솔루션"</em><br>
                                탑승객, 승무원, 버스운영사, 고객사가 유기적으로 <br> 결합된 시스템으로 버스 운영을 <br>
                                더욱 스마트하게 만들어주는 솔루션입니다.
                            </p>
                            <ul class="category">
                                <li>카테고리 <span>버스통합 솔루션</span></li>
                                <li>디바이스 <span class="device"><em>Android</em><em>iOS</em><em>Web</em></span></li>
                            </ul>
                        </article>
                        <!-- <figure class="relate-img"></figure> -->
                    </div>
                </section>
                <section class="feature">
                    <h3 class="sub-title">
                        <p><span>안전운행 지원 / 스마트한 버스배차로 효율 증대</span>네버스탑 주요 특징</p>
                    </h3>
                    <div class="feature-inner">
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_tmap.png" alt="정류장 관리" class="icon"></dt>
                                <dd><em>정류장 관리</em>
                                    지도 기반 좌표 설정 T-Map 네비 연동
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_location.png" alt="노선관리" class="icon"></dt>
                                <dd><em>노선관리</em>
                                    자동 On/Off 기능, 수당 일괄 변경
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_record.png" alt="배차관리" class="icon"></dt>
                                <dd><em>배차관리</em>
                                    배차 오류 체크, 배차표 자동 생성
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_calendar.png" alt="근태관리" class="icon"></dt>
                                <dd><em>근태관리</em>
                                    기상점호모니터링, 종합근태관리
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_cash.png" alt="정산관리" class="icon"></dt>
                                <dd><em>정산관리</em>
                                    버스 전용 정산관리, 승무원 연차관리 
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_car.png" alt="차계관리" class="icon"></dt>
                                <dd><em>차계관리</em>
                                    운행일보 작성 (APP) 정비, 주유 관리
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_card.png" alt="단순손익" class="icon"></dt>
                                <dd><em>단순손익</em>
                                    차계부 손익계산, 단순이익 도출
                                </dd>
                            </dl>
                        </article>
                        <article>
                            <dl>
                                <dt><img src="../images/icon/ico_montoring.png" alt="통계" class="icon"></dt>
                                <dd><em>통 계</em>
                                    대시보드 그래프 표시 (사고, 주유, 민원, 보험)
                                </dd>
                            </dl>
                        </article>
                    </div>
                </section>
                <section class="effect">
                    <div class="effect-inner">
                        <h3 class="sub-title">
                            <p><span>비용 및 매출 실시간 집계</span>네버스탑<br> 도입효과</p>
                        </h3>
                        <div class="card-wrap">
                            <article>
                                <dl>
                                    <dt><span>Effect 01</span> 사고대비 방안</dt>
                                    <dd>
                                        <p>승무원 종합근태관리 / 대시보드 KPI 확인</p>
                                        <p>미배차, 오류배차 도출 / 사고분석, 대응전략 수집</p>
                                        <p>분기, 반기별 성과</p>
                                    </dd>
                                </dl>
                            </article>
                            <article>
                                <dl>
                                    <dt><span>Effect 02</span> 리스크 예방</dt>
                                    <dd>
                                        <p>민원 데이터 수집 / 사고 데이터 수집</p>
                                        <p>승무원 근태 데이터 수집</p>
                                        <p>배차 데이터 수집 / 운행 데이터 수집</p>
                                    </dd>
                                </dl>
                            </article>
                            <article>
                                <dl>
                                    <dt><span>Effect 03</span> 비용절감</dt>
                                    <dd>
                                        <p>업무 매뉴얼화/최적화</p>
                                        <p>사무전산화 / 페이퍼리스</p>
                                        <p>주유 및 연비관리</p>
                                        <p>전산 데이터 자동계산</p>
                                    </dd>
                                </dl>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- //본문 끝 -->
    </main>
    <footer-component></footer-component>
</body>
</html>